{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "naB4mQj-RRhouowTLJqbR",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 380,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667023955,
      "version": 40,
      "versionNonce": 1110762813,
      "isDeleted": false,
      "boundElementIds": [
        "E4D5UJp_c5_LF1NXwuGMw",
        "bcJs-JRW4hdSWBy5GK-ME"
      ]
    },
    {
      "id": "qIQuIoXHQyIEdTGQl2773",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011948221,
      "version": 76,
      "versionNonce": 1407506707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "客户端：发送请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1FsTbAHEaw6eV9CCMQUo_",
      "type": "text",
      "x": 440,
      "y": 160,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622494557,
      "version": 37,
      "versionNonce": 1816081821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http://www.baidu.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HLkHFaG9P2hOt4-wIs6KN",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 380,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514975229,
      "version": 55,
      "versionNonce": 1249505363,
      "isDeleted": false,
      "boundElementIds": [
        "E4D5UJp_c5_LF1NXwuGMw",
        "bcJs-JRW4hdSWBy5GK-ME"
      ]
    },
    {
      "id": "2GiKjsIG1fB5qgDoXePPo",
      "type": "text",
      "x": 1040,
      "y": 140,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246053459,
      "version": 137,
      "versionNonce": 647639645,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "服务器端返回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "E4D5UJp_c5_LF1NXwuGMw",
      "type": "arrow",
      "x": 740,
      "y": 260,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96245779,
      "version": 30,
      "versionNonce": 1824382653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naB4mQj-RRhouowTLJqbR",
        "focus": -0.75,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HLkHFaG9P2hOt4-wIs6KN",
        "focus": 0.75,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bta5iRGqCde8lItZhxa4a",
      "type": "text",
      "x": 800.7999877929688,
      "y": 217,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600238397,
      "version": 55,
      "versionNonce": 765605779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发送请求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "bcJs-JRW4hdSWBy5GK-ME",
      "type": "arrow",
      "x": 920,
      "y": 360,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610468083,
      "version": 29,
      "versionNonce": 510459677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLkHFaG9P2hOt4-wIs6KN",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "naB4mQj-RRhouowTLJqbR",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvpSdhcAnCJDQzECw-Dx4",
      "type": "text",
      "x": 780,
      "y": 320,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077106259,
      "version": 111,
      "versionNonce": 1757907187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "返回响应内容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "X7NlsscKKGKT3rdrZRwr6",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 394,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453155699,
      "version": 116,
      "versionNonce": 1050749597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "        <div class=\"s-news-rank-wrapper \n          s-news-special-rank-wrapper \">\n    <div class=\"s-rank-title\">\n        <a href=\"http://top.baidu.com/?fr=mhd\" \n            target=\"_blank\">\n            <div class=\"title-text c-font-medium\n              c-color-t\">\n                百度热榜\n            </div>\n        </a>\n        <a class=\"hot-refresh c-font-normal \n            c-color-gray2\"> \n            <i class=\"c-icon\">&#xe619;</i>\n        </a>\n    </div>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}